import random
print("Welkom bij de Password Generator")
lettershvl = int(input("Hoeveel letters in uw passwoord?"))
symbolenhvl = int(input("Hoeveel symbolen in uw passwoord?"))
nummershvl = int(input("Hoeveel nummers in uw passwoord?"))
letters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
symbolen = ["!","#","$","@"]
nummers = ["1","2","3","4","5","6","7","8","9","0"]

wachtwoord = []

for a in range(nummershvl):
    wachtwoord.append(random.choice(nummers))
for b in range(lettershvl):
    wachtwoord.append(random.choice(letters))
for c in range(symbolenhvl):
    wachtwoord.append(random.choice(symbolen))
random.shuffle(wachtwoord)
wachtwoord = ("").join(wachtwoord)
print(wachtwoord)

